API_KEY="AIzaSyDYMKnhAH445WAGIp4SpKcRLQ7ZxvKCgdM"
AUTH_DOMAIN="leaf-assessment.firebaseapp.com"
PROJECT_ID="leaf-assessment",
STORAGE_BUCKET="leaf-assessment.appspot.com"
MESSAGING_SENDER_ID="10850667950"
APP_ID="1:10850667950:web:cb13fb6fe427079bd94c3f"
MEASUREMENT_ID="G-NJFVVQTXSN"